JS_HOST: 127.0.0.1
AWS_S3_BUCKET_NAME='bettaio'
AWS_S3_BUCKET_REGION='eu-central-1'
AWS_ACCESS_KEY='AKIAI7MLWZX43LYE2ILA'
AWS_ACCESS_SECRET='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'
AWS_CF_DISTRIBUTON_ID='E1MEX2ODNT3S93'
